TOKEN_ENDPOINT =  'https://quester-app.auth.us-east-1.amazoncognito.com/oauth2/token'

CLIENT_ID = '15t25oahnteeectj5a0f9j3sbv'
CLIENT_SECRET = '1nlgkqa5ibe97lkqff69jen2fjbqnlvrtmiavf9lvt51bn7a41v5'
REDIRECT_URI = 'https://www.example.com/cb'
USER_POOL_ID = 'us-east-1_0jHsDL2VM'
COGNITO_REGION_NAME = 'us-east-1 '


